[gd_scene format=3 uid="uid://c0qgfe0vuc35p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
title = "h"
initial_position = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
text = "dasda"
scroll_following = true

[node name="Button" type="Button" parent="Window"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(7.72, 7.72)
